# Set mode to vi mode (insted of emacs mode)
set-window-option -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -sg escape-time 100

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Grab environment from outside
#set -g update-environment

# Powerline
run-shell "powerline-daemon -q"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
